## On a real world this environment variables can be incject
## directly using a terraform file.
## On a cloud environment you can pull them from secret manager (AWS).
NODE_ENV=DEV
LOG_LEVEL=debug
DATABASE_URL=postgres://${user}:${password}@${domain}:${port}/${db_name}
DATABASE_SYNC=false # Always false on challenge context.
DATABASE_LOGGING=false
DATABASE_SSL=false # true for cocos DB